#profileback {
    /* width: 100%; */
    background-image: url("../../images/marble2.jpeg");
    background-size: 100% 120%;
    /* background-color: red; */
    /* background-blend-mode: multiply; */
    /* background-repeat: no-repeat; */
    background-repeat: no-repeat;
    /* padding-bottom: 500px; */
    background-repeat: repeat;
}

#plus {
    width: 70px;
    height: 40px;
            margin-left: -20px;
                background-color: transparent;
                padding-bottom: 8px;
                padding-top: 8px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 25px;
                font-size: 100%;
                cursor: pointer;
                border: white;
                border-width: 0.1ch;
                text-align: center;
                font-weight: 600;
}

#demo {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: black;
}

#demo2 {
    display: flex;
    color: gray;
    justify-content: center;
    font-family: sans-serif;
    font-size: 15px;
}

#alvin {
    width: 160px;
    height: 160px;
}


#profilediv {
    display: flex;
    justify-content: center;
}

#share {
    display: flex;
    justify-content: center;
}

#name {
    font-family: sans-serif;
    font-size: 15px;
    color: #888888;
}

#title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    border-color: #f2f2f2;
    border-width: 3px;
    border-style: hidden;
    padding: 15px;
    border-radius: 100px;
    width: 300px;
    font-family: sans-serif;
    font-size: 15px;
}

#modal {
        display: flex;
        /* position: fixed; */
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: right;
            align-items: center;
}

#buttons {
    float: right;
    margin-right: 10px;
    min-width: 60px;
    box-sizing: border-box;
    display: inline-block;
    background-color: lightgray;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 25px;
    font-size: 100%;
    font-family: sans-serif;
    vertical-align: middle;
    margin: 0px;
    cursor: pointer;
    line-height: normal;
    border: none;
}

#create {
    color: #888888;
}

.modal-background {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
}

.modal-content {
    position: absolute;
    background-color: white;
        height: fit-content;
            border-radius: 10%;
            width: fit-content;
            padding: 6%;
            margin: auto;
            background-color: white;
            margin-top: 15px;
            height: 450px;
}

#place {
    color: transparent;
    font-size: 200px;
}

#boarddiv {
    display: flex;
    flex-wrap: wrap;
    padding-left: 100px;
    padding-right: 100px;
}

#binz {
    display: flex;
    margin: -100px;
    justify-content: center;
    padding: 150px;
        flex-wrap: wrap;
}

#binz img {
    border: 1px groove rgba(255, 255, 255, 0.868);
    justify-content: center;
    /* padding: 30px; */
        height: fit-content;
    border-radius: 10px;
}
  
  #createdbins ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #createdbins li {
    flex: 0 0 calc(20% - 60px);
    margin: 15px;
    border-radius: 20px;
    height: 100%;
  }
  
  #createdbins li:hover {
    filter: brightness(60%);
  }
  
  
  #createdbins img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    border-radius: 16px;
  }

  #binstitle {
    font-family: sans-serif;
    font-weight: 600;
  }
  